api_key_path = ""
print(f"API Key Path: {api_key_path}")

if not os.path.exists(api_key_path):
    raise FileNotFoundError("The service account JSON key file was not found.")

os.environ["GOOGLE_APPLICATION_CREDENTIALS"] = api_key_path